(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5245fe21-b507-43dd-8813-9ae3c7554589)

  (paper "A3")

  (lib_symbols
    (symbol "MOUDLE-SEEEDUINO-XIAO:MOUDLE-SEEEDUINO-XIAO" (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MOUDLE-SEEEDUINO-XIAO" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Reference_1" "U" (id 4) (at -16.51 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value_1" "MOUDLE-SEEEDUINO-XIAO" (id 5) (at -3.81 -11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint_1" "" (id 6) (at -16.51 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet_1" "" (id 7) (at -16.51 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MOUDLE-SEEEDUINO-XIAO_0_1"
        (rectangle (start -16.51 10.16) (end 19.05 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MOUDLE-SEEEDUINO-XIAO_1_1"
        (pin passive line (at -19.05 7.62 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -2.54 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 2.54 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 7.62 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 5.08 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 2.54 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 -2.54 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 -5.08 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 -7.62 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -7.62 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -5.08 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )



  (no_connect (at 111.76 59.69) (uuid 17b12ba7-9019-4147-b983-0b62443662db))
  (no_connect (at 71.12 67.31) (uuid 21d5261f-4116-4292-a355-245971bfd499))
  (no_connect (at 111.76 62.23) (uuid 3ef159e5-a537-48d4-bdff-bc48f75919b1))
  (no_connect (at 71.12 59.69) (uuid 56997e62-9bcd-4954-8896-48bbb809e611))
  (no_connect (at 111.76 57.15) (uuid 5906f37c-ed0a-404a-9203-b61e9699db89))
  (no_connect (at 71.12 62.23) (uuid 671d4b3a-7357-4554-87cc-c7ffcf3b8879))
  (no_connect (at 71.12 54.61) (uuid b0d461d2-48dc-4cdb-b939-8ce51b147273))
  (no_connect (at 71.12 64.77) (uuid ddf14d04-7d6f-4d1d-adb9-135530805399))
  (no_connect (at 71.12 57.15) (uuid e4669f91-8bcc-455f-ad05-0717e5d64134))
  (no_connect (at 71.12 52.07) (uuid ebf6a6c9-d21d-44cb-835f-0de898faf319))

  (wire (pts (xy 64.77 114.3) (xy 67.31 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 231a5e75-6925-438b-9e1f-8ae60bd683df)
  )
  (wire (pts (xy 111.76 52.07) (xy 116.84 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a83d34e-90a8-4e02-b897-7b2905ec42df)
  )
  (wire (pts (xy 64.77 102.87) (xy 64.77 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bd5bcff-2b46-4960-90d2-7ff3f091c910)
  )
  (wire (pts (xy 116.84 52.07) (xy 116.84 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c4a77c9-9d73-40ff-bf88-ad1d767c2c5a)
  )
  (wire (pts (xy 77.47 114.3) (xy 77.47 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67bb57f6-720e-40f0-801d-ba5cec09e853)
  )
  (wire (pts (xy 111.76 54.61) (xy 116.84 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b405be27-d338-4ddd-863c-dfdfa872a34f)
  )
  (wire (pts (xy 59.69 121.92) (xy 77.47 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd502c18-5f6c-4f9c-a44f-866e945c3cc2)
  )
  (wire (pts (xy 116.84 54.61) (xy 116.84 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9c5ceef-9edb-4c8b-b0d5-c2150d2c1328)
  )

  (global_label "Row0" (shape input) (at 59.69 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0d4eb50b-3e60-44a8-8ad9-8974b89335c7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 52.4068 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Col0" (shape input) (at 111.76 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7fd12f1c-1066-452b-9876-25e8c94038ae)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 118.378 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Col0" (shape input) (at 64.77 102.87 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b430540c-462f-4cfb-bd46-8ed24d60ec44)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.6906 96.252 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Row0" (shape input) (at 111.76 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d0686636-5a99-4c1b-af6c-089ffa8cb3f6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.0432 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:VCC") (at 148.59 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1203f808-aed5-4540-8c9f-c2684454b89b)
    (property "Reference" "#PWR04" (id 0) (at 148.59 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 149.0218 55.2958 0))
    (property "Footprint" "" (id 2) (at 148.59 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d48c780-5690-4556-8e16-f2e40d522226))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 24.13 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17fe6c74-7093-4ce3-b0e5-cd6b76f5155b)
    (property "Reference" "H1" (id 0) (at 26.67 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 26.67 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kbd_Hole:m2_Screw_Hole" (id 2) (at 24.13 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 116.84 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 20b028e6-65fe-4d06-ab7e-43c67ac64919)
    (property "Reference" "#PWR02" (id 0) (at 116.84 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.967 60.2742 0))
    (property "Footprint" "" (id 2) (at 116.84 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fcb75c7-d88d-49d8-b33a-a35ed2b2e414))
  )

  (symbol (lib_id "Switch:SW_Push") (at 72.39 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 375b50ec-1914-493e-8468-dd16fa29679a)
    (property "Reference" "SW1" (id 0) (at 72.39 107.823 0))
    (property "Value" "SW_1" (id 1) (at 72.39 110.1344 0))
    (property "Footprint" "kbd_SW:CherryMX_Solder_1u" (id 2) (at 72.39 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0bdf6e3-fd2c-47e1-a039-627b2b604ea5))
    (pin "2" (uuid c5a656b3-e334-4660-8a05-a3fcb2686118))
  )

  (symbol (lib_id "power:GND") (at 137.16 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48782386-c7f3-4695-a2d4-fdbf78cac0c5)
    (property "Reference" "#PWR03" (id 0) (at 137.16 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.287 64.0842 0))
    (property "Footprint" "" (id 2) (at 137.16 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4636b3b-f785-4ee0-b0b0-c74da52d1ee8))
  )

  (symbol (lib_id "MOUDLE-SEEEDUINO-XIAO:MOUDLE-SEEEDUINO-XIAO") (at 90.17 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cf6fb3d-91b1-4836-abc0-5a627413c040)
    (property "Reference" "U1" (id 0) (at 91.44 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "MOUDLE-SEEEDUINO-XIAO" (id 1) (at 91.44 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "takashicompany:XIAO-RP2040_Cutout_w19.05mm" (id 2) (at 90.17 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reference_1" "U1" (id 4) (at 91.44 44.45 0))
    (property "Value_1" "MOUDLE-SEEEDUINO-XIAO" (id 5) (at 91.44 46.99 0))
    (property "Footprint_1" "" (id 6) (at 73.66 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet_1" "" (id 7) (at 73.66 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8660cc9f-0e11-43a6-b4f2-be5d75fa35bf))
    (pin "10" (uuid 76714d73-8575-4ac7-b151-b86d32dc7622))
    (pin "11" (uuid 2df33522-3443-4876-9deb-2ab8ebeb4070))
    (pin "12" (uuid dcc53350-f6ba-475b-930e-844da3f651bf))
    (pin "13" (uuid 8d4d2808-ae86-4bf7-80fd-f690379fe1b8))
    (pin "14" (uuid b5d52e59-bbfd-4a0e-b4f9-7803af47f83a))
    (pin "2" (uuid a713feeb-4854-44e7-ab24-7c95e2d703c7))
    (pin "3" (uuid 7e7bd8ce-10a6-483d-9712-a4ea65633c08))
    (pin "4" (uuid 9d44fbdc-1eba-4592-8486-a8c629b048e0))
    (pin "5" (uuid 1d05bd63-907f-48c0-975b-e7d13491fbfd))
    (pin "6" (uuid 776ac580-2c9f-4419-b873-87427cdda837))
    (pin "7" (uuid 930259fe-970a-4922-9470-7af4c949524b))
    (pin "8" (uuid a5812566-36bd-4181-b989-38cfad2cff0c))
    (pin "9" (uuid 1fce053f-f032-4fba-b6d8-1a76c8e8dd5f))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 95.25 196.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c08c9e3-20b7-4f60-b7e7-49b04d3dc7a0)
    (property "Reference" "H4" (id 0) (at 97.79 195.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 97.79 198.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kbd_Hole:m2_Screw_Hole" (id 2) (at 95.25 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 148.59 59.69 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 65c3e855-19cd-47c3-87a2-854b0b2b5428)
    (property "Reference" "#FLG02" (id 0) (at 148.59 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 148.59 64.0842 0))
    (property "Footprint" "" (id 2) (at 148.59 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0ab1df3-4d0f-4f43-85d1-6d33a5d390cf))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 184.15 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 743f90b1-c4eb-4d5f-a68e-9971f1fb10d1)
    (property "Reference" "H5" (id 0) (at 186.69 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 186.69 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kbd_Hole:m2_Screw_Hole" (id 2) (at 184.15 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 24.13 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 75a2aa97-260a-46a7-8bb3-0aea22bf077f)
    (property "Reference" "H2" (id 0) (at 26.67 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 26.67 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kbd_Hole:m2_Screw_Hole" (id 2) (at 24.13 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 137.16 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c92518b4-d26d-4436-b57e-4f86d1836b29)
    (property "Reference" "#FLG01" (id 0) (at 137.16 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 137.16 55.2704 0))
    (property "Footprint" "" (id 2) (at 137.16 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a946b1c9-cd24-4353-8438-83bcf1a09e16))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 184.15 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d9023b06-d623-4d44-878f-b4095ecdd293)
    (property "Reference" "H6" (id 0) (at 186.69 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 186.69 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kbd_Hole:m2_Screw_Hole" (id 2) (at 184.15 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VCC") (at 116.84 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid daf25943-a398-4fbe-b5ff-2153c52d9e37)
    (property "Reference" "#PWR01" (id 0) (at 116.84 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 117.2718 45.1358 0))
    (property "Footprint" "" (id 2) (at 116.84 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 579f2d5a-9b37-40f8-80cd-8b59274e1187))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 24.13 191.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e62bc1b8-4843-4399-a041-4bc37e9ab620)
    (property "Reference" "H3" (id 0) (at 26.67 190.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 26.67 193.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kbd_Hole:m2_Screw_Hole" (id 2) (at 24.13 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 184.15 191.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f2ede056-3b65-4b97-a7ff-3aa80d2e3409)
    (property "Reference" "H7" (id 0) (at 186.69 190.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 186.69 193.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kbd_Hole:m2_Screw_Hole" (id 2) (at 184.15 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c92518b4-d26d-4436-b57e-4f86d1836b29"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/65c3e855-19cd-47c3-87a2-854b0b2b5428"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/daf25943-a398-4fbe-b5ff-2153c52d9e37"
      (reference "#PWR01") (unit 1) (value "VCC") (footprint "")
    )
    (path "/20b028e6-65fe-4d06-ab7e-43c67ac64919"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/48782386-c7f3-4695-a2d4-fdbf78cac0c5"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/1203f808-aed5-4540-8c9f-c2684454b89b"
      (reference "#PWR04") (unit 1) (value "VCC") (footprint "")
    )
    (path "/17fe6c74-7093-4ce3-b0e5-cd6b76f5155b"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "kbd_Hole:m2_Screw_Hole")
    )
    (path "/75a2aa97-260a-46a7-8bb3-0aea22bf077f"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "kbd_Hole:m2_Screw_Hole")
    )
    (path "/e62bc1b8-4843-4399-a041-4bc37e9ab620"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "kbd_Hole:m2_Screw_Hole")
    )
    (path "/5c08c9e3-20b7-4f60-b7e7-49b04d3dc7a0"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "kbd_Hole:m2_Screw_Hole")
    )
    (path "/743f90b1-c4eb-4d5f-a68e-9971f1fb10d1"
      (reference "H5") (unit 1) (value "MountingHole") (footprint "kbd_Hole:m2_Screw_Hole")
    )
    (path "/d9023b06-d623-4d44-878f-b4095ecdd293"
      (reference "H6") (unit 1) (value "MountingHole") (footprint "kbd_Hole:m2_Screw_Hole")
    )
    (path "/f2ede056-3b65-4b97-a7ff-3aa80d2e3409"
      (reference "H7") (unit 1) (value "MountingHole") (footprint "kbd_Hole:m2_Screw_Hole")
    )
    (path "/375b50ec-1914-493e-8468-dd16fa29679a"
      (reference "SW1") (unit 1) (value "SW_1") (footprint "kbd_SW:CherryMX_Solder_1u")
    )
    (path "/4cf6fb3d-91b1-4836-abc0-5a627413c040"
      (reference "U1") (unit 1) (value "MOUDLE-SEEEDUINO-XIAO") (footprint "takashicompany:XIAO-RP2040_Cutout_w19.05mm")
    )
  )
)
